whoami

pwd                  # present working directory

ls                   # list

ls -a                # show hidden folders and files

ls -l                # show more details about VISIBLE files

------------------------------------------------------------------------------------------------------------------------

drwxrwxrwx

d rwx rwx rwx

Directory/File | Readable/Writable/Executable | Readable/Writable/Executable | Readable/Writable/Executable |

               |      4        2         1    |      4        2         1    |      4        2          1   |

               |            owner             |            group             |             others           |

------------------------------------------------------------------------------------------------------------------------

% file commands.txt
commands.txt: ASCII text


-----------------
open // xdg-open
-----------------


open Desktop/
open file.txt

. - present working directory

open .

touch example.txt 1.txt 2.txt

file *.txt

rm *

cp -R A-folder/ A2folder

less

tail

find -type f

find newfolder/ -name 1.t*

grep

grep -i so b.txt     # 'so' inside b.txt

grep -v              # except



awk '{print }' text1.txt                              # print all columns

awk '{print $0}' text1.txt                            # print all columns

awk '{print $1}' text1.txt                            # print first column of the file

awk '{print $1,$2}' text1.txt                         # print first column of the file

awk '{print $NF}' text1.txt                           # print last column of the file

awk '{print $(NF-1)}' text1.txt                       # print last column of the file

awk 'NR==2   {print $(NF-1)}' text1.txt               # print second row and last column of the file

awk 'NR==2,NR==5   {print $(NF-1)}' text1.txt         # print from second row to 5th and from last column of the file

awk 'NR==2;NR==5   {print $(NF-1)}' text1.txt         # print second row and 5th and from last column of the file

awk -F ";" '{print $1}' c-text1.txt                   # separator that we want to use

