whoami

pwd                  # present working directory

ls                   # list

ls -a                # show hidden folders and files

ls -l                # show more details about VISIBLE files

------------------------------------------------------------------------------------------------------------------------

drwxrwxrwx

d rwx rwx rwx

Directory/File | Readable/Writable/Executable | Readable/Writable/Executable | Readable/Writable/Executable |

               |      4        2         1    |      4        2         1    |      4        2          1   |

               |            owner             |            group             |             others           |

------------------------------------------------------------------------------------------------------------------------

% file commands.txt
commands.txt: ASCII text


-----------------
open // xdg-open
-----------------


open Desktop/
open file.txt

. - present working directory

open .

touch example.txt 1.txt 2.txt

file *.txt

rm *

cp -R A-folder/ A2folder

less

tail

find -type f

find newfolder/ -name 1.t*

grep

grep -i so b.txt     # 'so' inside b.txt

grep -v              # except



awk '{print }' text1.txt                              # print all columns

awk '{print $0}' text1.txt                            # print all columns

awk '{print $1}' text1.txt                            # print first column of the file

awk '{print $1,$2}' text1.txt                         # print first column of the file

awk '{print $NF}' text1.txt                           # print last column of the file

awk '{print $(NF-1)}' text1.txt                       # print last column of the file

awk 'NR==2   {print $(NF-1)}' text1.txt               # print second row and last column of the file

awk 'NR==2,NR==5   {print $(NF-1)}' text1.txt         # print from second row to 5th and from last column of the file

awk 'NR==2;NR==5   {print $(NF-1)}' text1.txt         # print second row and 5th and from last column of the file

awk -F ";" '{print $1}' c-text1.txt                   # separator that we want to use

------------------------------------------------------------------------------------------------------------------------

kubectl get deploy | grep app | $(awk '{print "kubectl scale deploy " $1" --replicas=0"}')

kubectl get pod -A | grep -v Run | $(awk '{print "kubectl delete pod -n " $1,$2}')

------------------------------------------------------------------------------------------------------------------------

awk '/usa/ {print }' text1.txt                        # print all rows with 'usa' text

awk '/usa|ita/ {print }' text1.txt                    # print all rows with 'usa' or 'ita' text

awk '$2~/i/ {print }' text1.txt                       # look 'i' in the 2nd column

awk '$2~/i/ {print $2,$4}' text1.txt                  # print second and third column when 'i' in second column

awk '$4==$5 {print }' text1.txt                       # print row with logical == true

awk ' {print length($1)}' text1.txt                   # print length of values in the first column

awk ' {print $1,length($1)}' text1.txt                # print the first column and length of values in the first column

awk 'NR==2  {print $1,length($1),$5}' text1.txt       # print second row of the first column and length of values in the first column

sudo chown Alex test.txt

sudo chgrp finance test.txt

sudo chmod u=wrx test.txt

sudo chmod +x test.txt

sudo chmod -x test.txt

